# auth

./: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/github/dingey/auth/: AuthPager.java
auth-api/src/main/java/com/github/dingey/auth/enums/: WebType.java
auth-api/src/main/java/com/github/dingey/auth/exception/: AuthException.java
auth-api/src/main/java/com/github/dingey/auth/model/: BaseEntity.java  Insert.java  SysGroup.java  SysLoginLog.java  SysMsgs.java  SysOperateLog.java  SysPermission.java  SysPermissionResource.java  SysResource.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  Update.java
auth-api/src/main/java/com/github/dingey/auth/vo/: IdNameVO.java  SysUserVo.java
auth-service/: pom.xml
auth-service/auth-service-all/: pom.xml
auth-service/auth-service-all/src/main/java/com/github/dingey/auth/: AuthProperties.java  EnableAuth.java
auth-service/auth-service-all/src/main/java/com/github/dingey/auth/exception/: CommonExceptionHandlerAdvice.java
auth-service/auth-service-api/: pom.xml
auth-service/auth-service-api/src/main/java/com/github/dingey/auth/service/: AuthBaseService.java  SysGroupService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
auth-service/auth-service-data/: pom.xml
auth-service/auth-service-mybatis/: pom.xml
auth-service/auth-service-mybatis/src/main/java/com/github/dingey/auth/: AuthMybatisConfiguration.java
auth-service/auth-service-mybatis/src/main/java/com/github/dingey/auth/mapper/: SysGroupMapper.java  SysLoginLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
auth-service/auth-service-mybatis/src/main/java/com/github/dingey/auth/service/: AuthBaseServiceImpl.java  SysGroupServiceMybatisImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceMybatisImpl.java
auth-web/: pom.xml
auth-web/auth-web-freemarker/: pom.xml
auth-web/auth-web-freemarker/src/main/java/com/github/dingey/auth/util/: FreemarkerUtil.java
auth-web/auth-web-freemarker/src/main/java/com/github/dingey/auth/web/: SysGroupController.java  SysIndexController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
auth-web/auth-web-freemarker/src/main/resources/static/css/: permission.css
auth-web/auth-web-freemarker/src/main/resources/static/js/: common.js  permission.js
auth-web/auth-web-freemarker/src/main/resources/templates/sys/common/: blank.ftl  layout.ftl  pager.ftl
auth-web/auth-web-freemarker/src/main/resources/templates/sys/group/: get.ftl  list.ftl
auth-web/auth-web-freemarker/src/main/resources/templates/sys/permission/: get.ftl  list.ftl  list2.ftl
auth-web/auth-web-freemarker/src/main/resources/templates/sys/role/: get.ftl  list.ftl
auth-web/auth-web-freemarker/src/main/resources/templates/sys/user/: get.ftl  list.ftl
auth-web/auth-web-rest/: pom.xml
auth-web/auth-web-rest/src/main/java/com/github/dingey/auth/web/: SysGroupRestController.java  SysUserRestController.java
sample/: pom.xml
sample/sample-mybatis/: pom.xml
sample/sample-mybatis/src/main/java/com/github/dingey/sample/: SampleMybatisApplication.java
sample/sample-mybatis/src/main/java/com/github/dingey/sample/web/: MybatisController.java
sample/sample-mybatis/src/main/resources/: application.yml
